﻿<html>
    <head>
        <title>Title</title>
        <script src="/Scripts/jquery-1.6.4.min.js"></script>
        <script src="/Scripts/jquery.signalR-2.0.0.min.js"></script>
        <script src="/signalr/hubs"></script>
        <script src="/Scripts/controller.js"></script>
        <script>
            $(document).ready(function () {
                var name = window.prompt("What's your name?", "Listener");
                $('#displayname').val(name.replace(new RegExp('[<,>]','g'),''));
            });
        </script>
    </head>
    <body>
        <h2>
            Welcome to Radio Degu
        </h2>
        <div>
            <table>
                <tr>
                    <td><img src="/Assets/DHead_left.gif" height="128"/></td>
                    <td><img src="/Assets/Logo_Degu2_1.gif" height="128" /></td>
                </tr>
            </table>
        </div>
        <div>
            <h3>
                Commands: (click to copy)            
            </h3>
            <table>
                <tr>
                    <td>
                        <b>Unleash BlackHole:</b>
                    </td>
                    <td id="command">                        
                        #blackhole
                    </td>                    
                </tr>
                <tr>
                    <td>
                        <b>Camera shake:</b>
                    </td>
                    <td id="command">
                        #camera
                    </td>
                </tr>
                <tr>
                    <td >
                        <b>Unleash Bloodthirst degu:</b>
                    </td>
                    <td id="command">
                        #degu-up
                    </td>
                    <td id="command">
                        #degu-down
                    </td>
                    <td id="command">
                        #degu-left
                    </td>
                    <td id="command">
                        #degu-right
                    </td>
                </tr>
                <tr>
                    <td>
                        <b>Inversion of Control:</b>
                    </td>
                    <td id="command">
                        #reverse
                    </td>
                </tr>                      
            </table>
        </div>
        <br/>
        <div>
            <div>
                <span>Name: </span>
                <input type="text" id="displayname" value="Listener"/>
            </div>
            <div>
                <span>Message: </span>
                <input type="text" id="message"/>
            </div>
            <div>
                <input type="button" value="Wyslij" id="newMessageButton"/>
            </div>
            <div>
                <table>
                    <tr>
                        <td><img src="/Assets/Degu_left.gif" /></td>
                        <td><div id="messageBucket"></div></td>
                        <td><img src="/Assets/Degu_right.gif" /></td>
                    </tr>
                </table>
            </div>
            <div id="messageBucket">
                
            </div>
        </div>
    </body>
</html>
